[RUNNAME]
CFD_laser_calib#0  

[DATACOMMENTS]
trigger by laser
CDF, CFD amplifier x10
signal from MCP delayed
in cables att like SYSTEMcables

HV 1370

CDF tr 1mV
z0 -1.0
z1 -0.80
z2 -2.00
z3 -1.70


#Channel name as one word
# polarity: 0+, 1-; Signal
# type: 0 no signal, 1 logic, 2 amplitude, 3 X, 4 Y;

[CHANNELSTABLE]
#number enable polarity SgnType name   comment
  0	1	1	2	5MCP1	5MCP1 x10
  1	1	1	2	5MCP2	5MCP2 x10
  2	1	1	2	5MCP3	5MCP3 x10
  3	1	1	2	5MCP4	5MCP4 x10
  4	1	0	1	5CFD1	5CFD1
  5	1	0	1	5CFD2	5CFD2
  6	1	0	1	5CFD3	5CFD3
  7	1	0	1	5CFD4	5CFD4
  8	0	1	0	NO	NO Comment
  9	0	1	0	NO	NO Comment
  10	0	1	0	NO	NO Comment
  11	0	1	0	NO	NO Comment
  12	0	1	0	NO	NO Comment
  13	0	1	0	NO	NO Comment
  14	0	1	0	NO	NO Comment
  15	0	1	0	NO 	NO Comment
  16	1	0	1	TRG1	Laser Trigger
  17	0	1	1	TRG2	Trigger2
