# ****************************************************************
# WaveDump Configuration File
# ****************************************************************

# NOTE:
# The lines between the commands @OFF and @ON will be skipped.
# This can be used to exclude parts of the file.

# ----------------------------------------------------------------
# Settings common to all channels
# ----------------------------------------------------------------
[COMMON]

# OPEN: open the digitizer
# options: USB 0 0      Desktop/NIM digitizer through USB              
#          USB 0 BA     VME digitizer through USB-V1718 (BA = BaseAddress of the VME board, 32 bit hex)
#          PCI 0 0 0    Desktop/NIM/VME through CONET (optical link) 
#          PCI 0 0 BA   VME digitizer through V2718 (BA = BaseAddress of the VME board, 32 bit hex)
OPEN USB 0 0
#OPEN USB 0 32100000
#OPEN PCI 0 0 0
#OPEN PCI 0 0 32100000

# Correction Level to use with x742 Digitizers Family
# Syntax: CORRECTION_LEVEL <CORR_MASK> <CUST_TABLE_MASK> <FILENAME1> <FILENAME2> ...
# Values:
# CORR_MASK:
#   AUTO: Uses Automatic Corrections
#   0 -> 7: Corrections Mask
# CUST_TABLE_MASK (Only if CORR_MASK != AUTO):
#   AUTO: Reads the correction tables from digitizer flash
#   0 -> 16: Specifies the GroupMask which should use the tables specified in the following files
# FILENAME<i>: Base Filename of the file which contains the custom correction tables for group <i>.
#              The files which will be loaded will have the following names:
#                   a) baseInputFileName + "_cell.txt"
#                   b) baseInputFileName + "_nsample.txt"
#                   c) baseInputFileName + "_time.txt"
# Examples:
# Automatic Corrections:
# CORRECTION_LEVEL AUTO
# Manual Corrections with Digitizer's Flash tables:
# CORRECTION_LEVEL 7 AUTO
# Manual Corrections with Digitizer's Flash tables for group 1 and with custom tables for the other groups:
# CORRECTION_LEVEL 7 13 Table_gr0 Table_gr2 Table_gr3
CORRECTION_LEVEL AUTO

# Set the DRS4 Chip Frequency (for X742 boards only)
# Values:
#   0 = 5 GHz
#   1 = 2.5 GHz
#   2 = 1 GHz
DRS4_FREQUENCY 0

# GNUPLOT_PATH: path to gnuplot executable file
GNUPLOT_PATH  "/usr/bin/"

# OUTPUT_FILE_FORMAT: output file can be either ASCII (column of decimal numbers) or binary 
# (2 bytes per sample, except for Mod 721 and Mod 731 that is 1 byte per sample)
# options: BINARY, ASCII
OUTPUT_FILE_FORMAT  BINARY

# OUTPUT_FILE_HEADER: if enabled, the header is included in the output file data
# options: YES, NO
OUTPUT_FILE_HEADER  NO

# RECORD_LENGTH = number of samples in the acquisition window
# For the models 742 the options available are only 1024, 520, 256 and 136
RECORD_LENGTH  1024

# TEST_PATTERN: if enabled, data from ADC are replaced by test pattern (triangular wave)
# options: YES, NO
TEST_PATTERN   NO

# ENABLE_DES_MODE: double edge sampling mode for the models 731 and 751. If enabled, the
# board interleaves two channels to make one channel running at double sampling frequency.
# This setting is ignored for the boards that don't support DES mode.
# options: YES, NO
ENABLE_DES_MODE  NO

# EXTERNAL_TRIGGER: external trigger input settings. When enabled, the ext. trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED, ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT
EXTERNAL_TRIGGER   ACQUISITION_ONLY

# FAST_TRIGGER: fast trigger input settings. ONLY FOR 742 MODELS. When enabled, the fast trigger is used
# for the data acquisition 
# options: DISABLED, ACQUISITION_ONLY
FAST_TRIGGER   ACQUISITION_ONLY	
#FAST_TRIGGER   DISABLED	

# FAST_TRIGGER_DIGITIZING: ONLY FOR 742 MODELS. If enabled the fast trigger signal is digitized and it is
# present in data readout as channel n.8 for each group.
# options: YES, NO
ENABLED_FAST_TRIGGER_DIGITIZING		YES		
#ENABLED_FAST_TRIGGER_DIGITIZING		NO	

# MAX_NUM_EVENTS_BLT: maximum number of events to read out in one Block Transfer. Higher values may lead
# to higher readout bandwidth, requiring more memory allocation for the block transfer.
# options: 1 to 1023
MAX_NUM_EVENTS_BLT   1

# DECIMATION_FACTOR: ONLY FOR 740 MODELS. change the decimation factor for the acquisition.
# options: 1 2 4 8 16 32 64 128  
DECIMATION_FACTOR  1

# POST_TRIGGER: post trigger size in percent of the whole acquisition window
# options: 0 to 100
# On models 742 there is a delay of about 35nsec on signal Fast Trigger TR; the post trigger is added to
# this delay  
POST_TRIGGER  70

# TRIGGER_EDGE: decides whether the trigger occurs on the rising or falling edge of the signal
# options: RISING, FALLING
TRIGGER_EDGE  RISING
#TRIGGER_EDGE FALLING

# USE_INTERRUPT: number of events that must be ready for the readout when the IRQ is asserted.
# Zero means that the interrupts are not used (readout runs continuously)
# values: 0 to 1023
USE_INTERRUPT 0

# FPIO_LEVEL: type of the front panel I/O LEMO connectors 
# options: NIM, TTL
FPIO_LEVEL  NIM

# WRITE_REGISTER: generic write register access. This command allows the user to have a direct write access
# to the registers of the board. NOTE: all the direct write accesses are executed AFTER the other settings,
# thus it might happen that the direct write overwrites a specific setting.
# To avoid this use the right "MASK".
# Syntax: WRITE_REGISTER ADDRESS DATA MASK, where ADDRESS is the address offset of the register (16 bit hex), DATA
# is the value being written (32 bit hex) and MASK is the bitmask to be used for DATA masking.
# Example: Set only bit [8] of register 1080 to 1, leaving the other bits to their previous value
# WRITE_REGISTER 1080 0100 0100
# Example: Set only bit [8] of register 1080 to 0, leaving the other bits to their previous value
# WRITE_REGISTER 1080 0000 0100
# Example: Set register 1080 to the value of 0x45:
# WRITE_REGISTER 1080 45 FFFFFFFF

# ----------------------------------------------------------------
# Individual Settings 
# ----------------------------------------------------------------
# The following setting are usually applied on channel by channel
# basis; however, you can put them also in the [COMMON] section in
# order to apply them to all the channels.
# ----------------------------------------------------------------

# ENABLE_INPUT: enable/disable one channel (or one group in the case of the Mod 740 and Mod 742)
# options: YES, NO
ENABLE_INPUT          NO

# DC_OFFSET: DC offset adjust (DAC channel setting) in percent of the Full Scale. 
# For model 740 and 742* the DC offset adjust is the same for all channel in the group
# -50: analog input dynamic range = -Vpp to 0 (negative signals)*
# +50: analog input dynamic range = 0 to +Vpp (positive signals)*
# 0:   analog input dynamic range = -Vpp/2 to +Vpp/2 (bipolar signals)*
# options: -50.0 to 50.0  (floating point)
#*NOTE: Ranges are different for 742 Model.....see GRP_CH_DC_OFFSET description
DC_OFFSET              0

# GRP_CH_DC_OFFSET dc_0, dc_1, dc_2, dc_3, dc_4, dc_5, dc_6, dc_7
# Available only for model 742, allows to set different DC offset adjust for each channel (DAC channel setting) in percent of the Full Scale. 
# -50: analog input dynamic range = -3Vpp/2 to -Vpp/2 (max negative dynamic)
# +50: analog input dynamic range = +Vpp/2 to +3Vpp/2 (max positive dynamic)
# 0: analog input dynamic range = -Vpp/2 to +Vpp/2 (bipolar signals)
# options: -50.0 to 50.0  (floating point)

# TRIGGER_THRESHOLD: threshold for the channel auto trigger (ADC counts)
# options 0 to 2^N-1 (N=Number of bit of the ADC)
TRIGGER_THRESHOLD      100

# CHANNEL_TRIGGER: channel auto trigger settings. When enabled, the ch. auto trg. can be either 
# propagated (ACQUISITION_AND_TRGOUT) or not (ACQUISITION_ONLY) through the TRGOUT
# options: DISABLED, ACQUISITION_ONLY, ACQUISITION_AND_TRGOUT
# NOTE: since in x730 boards even and odd channels are paired, their 'CHANNEL_TRIGGER' value
# will be equal to the one specified on the even channel, unless one of the two channels of
# the pair is set to 'DISABLED'. If so, the other one behaves as usual.
CHANNEL_TRIGGER        DISABLED

# GROUP_TRG_ENABLE_MASK: this option is used only for the Models x740. These models have the
# channels grouped 8 by 8; one group of 8 channels has a common trigger that is generated as
# the OR of the self trigger of the channels in the group that are enabled by this mask.
# options: 0 to FF

#[0]
#ENABLE_INPUT           YES
#DC_OFFSET              0
#GRP_CH_DC_OFFSET       0,0,0,0,0,0,0,0 
#TRIGGER_THRESHOLD      100
#CHANNEL_TRIGGER        ACQUISITION_ONLY
#GROUP_TRG_ENABLE_MASK  01

#[1]
#ENABLE_INPUT           YES
#DC_OFFSET              0
#GRP_CH_DC_OFFSET       0,0,0,0,0,0,0,0 
#TRIGGER_THRESHOLD      100
#CHANNEL_TRIGGER        ACQUISITION_ONLY
#GROUP_TRG_ENABLE_MASK  01

[0]
ENABLE_INPUT           YES
#DC_OFFSET             0
GRP_CH_DC_OFFSET       -15,-15,-15,-15,25,25,25,25 
#TRIGGER_THRESHOLD     100
CHANNEL_TRIGGER        ACQUISITION_ONLY
GROUP_TRG_ENABLE_MASK  01 

[1]
ENABLE_INPUT           YES
#DC_OFFSET             0
GRP_CH_DC_OFFSET       -15,-15,-15,-15,-15,-15,-15,25 
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        ACQUISITION_ONLY
GROUP_TRG_ENABLE_MASK  01

[2]
#ENABLE_INPUT           N0
#DC_OFFSET             10
GRP_CH_DC_OFFSET       0,0,0,0,0,0,50,0 
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

[3]
#ENABLE_INPUT           NO
#DC_OFFSET              5
#GRP_CH_DC_OFFSET       -15,-10, -5, 0, 5, 10, 15, 20 
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

[4]
#ENABLE_INPUT           NO
#DC_OFFSET              -30
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

[5]
#ENABLE_INPUT           NO
#DC_OFFSET              -30
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

[6]
#ENABLE_INPUT           NO
DC_OFFSET              -50
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

[7]
ENABLE_INPUT           NO
#DC_OFFSET              -30
#TRIGGER_THRESHOLD      100
CHANNEL_TRIGGER        DISABLED
GROUP_TRG_ENABLE_MASK  00

# ----------------------------------------------------------------
# Custom Setting for Model 742 
# ----------------------------------------------------------------
# FAST TRIGGER CONDITION SETTINGS.
# Remember that signal TR0 is the Fast Trigger for Groups 0 and 1, while signal TR1 is the Fast Trigger for Groups 2 and 3.
# DC_OFFSET: DC offset adjust is DAC setting: 0 to 65535
# TRIGGER_THRESHOLD: Trigger Threshold is the DAC setting for the comparation level: 0 to 65535 

# EXAMPLES pcb rev0 (see also User's Manual):
# NIM signal on TR
# 	DC_OFFSET 4096 
#  	TRIGGER_THRESHOLD 29053 
# AC signal on TR
# 	DC_OFFSET 4096 
#  	TRIGGER_THRESHOLD 27776 
# TTL signal on TR
# 	DC_OFFSET 16384 
# 	TRIGGER_THRESHOLD 29016

# EXAMPLES pcb rev1 (see also User's Manual):
# NIM signal on TR
# 	DC_OFFSET 32768 
#  	TRIGGER_THRESHOLD 20934 
# AC signal on TR
# 	DC_OFFSET 32768 
#  	TRIGGER_THRESHOLD 26214 
# +2V signal on TR
# 	DC_OFFSET 43520 
# 	TRIGGER_THRESHOLD 26214

# DC_OFFSET = 39000    0V -> 1000y
# DC_OFFSET = 33700    0V -> 2000y
# 1 graph point = 5.3ch

# DC_OFFSET = 40000; TRIGGER_THRESHOLD = 20000      trg 600mv  y = 1351 
# DC_OFFSET = 40000; TRIGGER_THRESHOLD = 15000      trg -140mv  y = 674  
# DC_OFFSET = 40000; TRIGGER_THRESHOLD = 10000      trg -900mv  y = 0
# 1 praph point ~ 7.4 ch

# value at graph = V + (44300 - DC_OFFSET) / 5.3
# value of trig level at graph = (TRIGGER_THRESHOLD-10000)/7.4


[TR0]
DC_OFFSET              44300	
TRIGGER_THRESHOLD      24800	

[TR1]
DC_OFFSET              4096
TRIGGER_THRESHOLD      29053
